# Rust manifest with Python

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ self_exe }}"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}"

# See https://gramine.readthedocs.io/en/stable/performance.html#glibc-malloc-tuning
loader.env.MALLOC_ARENA_MAX = "1"

# Environment variables to specify Python configuration
loader.env.PYTHONHOME = "/usr"
loader.env.PYTHONPATH = "/usr/lib/python3.8:/usr/lib/python3.8/site-packages"
loader.env.PYTHONUNBUFFERED = "1"  # Ensures output is flushed immediately

# For easier debugging — not strictly required to run this workload
loader.env.RUST_BACKTRACE = "full"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  { path = "/usr", uri = "file:/usr" },  # Include Python libraries
  { path = "/usr/lib/python3.8", uri = "file:/usr/lib/python3.8" },  # Python interpreter path
]

sgx.debug = true
sgx.enclave_size = "4G"   # Increase enclave size to 4GB

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ self_exe }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:test-data/",
  "file:bin/get_mean_wasm.wasm",
  "file:bin/get_median_wasm.wasm",
  "file:bin/get_sd_wasm.wasm",
  "file:/usr/bin/python3.8",  # Python executable
  "file:/usr/lib/python3.8/",  # Python standard libraries
  "file:python-scripts/",
  "file:/usr/lib/python3/dist-packages/",
  "file:build.rs",
]

sgx.allowed_files = [
  "file:temp/",
]

# The maximum number of threads in a single process needs to be declared in advance.
#   https://gramine.readthedocs.io/en/stable/manifest-syntax.html#number-of-threads
sgx.max_threads = {{ '1' if env.get('EDMM', '0') == '1' else '8' }}